name: Bazel Hello World

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Prepare Bazel output directory
        run: mkdir -p ${{ github.workspace }}/.bazel_output

      - name: Run Bazel build using Docker
        run: |
          # Get current UID/GID for Docker user mapping
          export UID=$(id -u)
          export GID=$(id -g)
          
          docker run \
            -e USER=$UID \
            -u $UID:$GID \
            -v ${{ github.workspace }}:/src/workspace \
            -v ${{ github.workspace }}/.bazel_output:/home/bazel_user_output \
            -w /src/workspace \
            gcr.io/bazel-public/bazel:latest \
            --output_user_root=/home/bazel_user_output \
            build //:hello-world
